VITE_SUPABASE_PROJECT_ID="yomwerjyumiyhxendjob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbXdlcmp5dW1peWh4ZW5kam9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODc2NzQsImV4cCI6MjA3NTY2MzY3NH0.zKJsDRvqFe4beEmaEsace7lEfV-iDSU2hYdCF96wgyU"
VITE_SUPABASE_URL="https://yomwerjyumiyhxendjob.supabase.co"
